APP_NAME=php8phalcon5

APP_PORT=80
PMA_PORT=8080
DB_PORT=3306

MYSQL_DATABASE=php8phalcon5
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=php8phalcon5
MYSQL_PASSWORD=12345678

REDIS_PORT=6379
